<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Первый в мире интенсив по скоростному наращиванию ресниц от Юлии Ворман</title>
</head>

<body>
  <section class="section section-top">
    <div class="container">
      <header class="header-page">
        <div class="logo">
          Интенсив<br>Юлии Ворман
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">
                ДЛЯ КОГО?
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                ЧТО БУДЕТ НА ИНТЕНСИВЕ?
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                О ЮЛИИ
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                ТАРИФЫ
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="section-top__inner">
        <div class="section-top__content">
          <h1 class="page-title section-top__title">
            ПЕРВЫЙ В МИРЕ ИНТЕНСИВ <p>ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ</p>
          </h1>
          <div class="section-top__description">
            <p>ХОЧЕшЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС?</p>
            <p>НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА</p>
          </div>
          <div class="section-top__btns">
            <a class="btn" href="#">ЗАПИСАТЬСЯ</a>
            <button class="btn btn--ghost">ПРОГРАММА</button>
          </div>
        </div>
        <div class="section-top__img"></div>
      </div>
    </div>
  </section>

  <section class="section section-cause">
    <div class="container section-cause__container">
      <h2 class="section__title section__title--accent">
        ТЕБЕ НА ИНТЕНСИВ ЕСЛИ ТЫ
      </h2>

      <ul class="cause__items">
        <li class="cause__item">
          <img class="cause__item-img" src="images/section-cause/woman-1.png" alt="" >
          <div class="cause__item-text">
            ЛАШМЕЙКЕР, КОТОРЫЙ ДЕЛАЕТ НАРАЩИВАНИЕ
            <span>ДОЛЬШЕ ОДНОГО ЧАСА?</span>
          </div>
        </li>
        <li class="cause__item">
          <img class="cause__item-img" src="images/section-cause/woman-2.png" alt="" >
          <div class="cause__item-text">
            МАСТЕР, КОТОРЫЙ ХОЧЕТ <span>ПОМЕНЯТЬ МЫШЛЕНИЕ</span> О НАРАЩИВАНИИ РЕСНИЦ
          </div>
        </li>
        <li class="cause__item">
          <img class="cause__item-img" src="images/section-cause/woman-3.png" alt="" >
          <div class="cause__item-text">
            СПЕЦИАЛИСТ, КОТОРОМУ НЕОБХОДИМЫ <span>ПОДДЕРЖКА И КОМЬЮНИТИ РЯДОМ</span>
          </div>
        </li>
      </ul>

      <footer class="cause__footer">
        <p class="cause__footer-text">
          ЗАРЯДИСЬ ЭНЕРГИЕЙ И СТАНЬ САМЫМ ЗНАМЕНИТЫМ МАСТЕРОМ СВОЕГО ГОРОДА
        </p>
        <a class="btn" href="#">ЗАПИСАТЬСЯ</a>
      </footer>
    </div>
  </section>






  <footer class="footer-page"></footer>

  <script src="js/main.min.js"></script>
</body>

</html>
